<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="report_patient_id_card">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.basic_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-8">
                            <table class="table table-condensed" style="border: 3px solid black !important;">
                                <tr>
                                    <td width="40%">
                                        <p style="text-align:center;padding-top:10px;">
                                            <img t-if="not o.image"
                                                t-att-src="'/web/static/src/img/placeholder.png'" height="140"
                                                border="1" width="120"/>
                                            <img t-if="o.image"
                                                t-att-src="'data:image/png;base64,%s' % to_text(o.image)"
                                                height="140" border="1" width="120"/>
                                        </p>
                                    </td>
                                    <td width="60%">
                                        <table>
                                            <tr>
                                                <td colspan="3" class="text-center">
                                                    <span t-field="o.name"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        <strong>Age:</strong>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.age"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span>
                                                        <strong>Reference:</strong>
                                                    </span>
                                                </td>
                                                <td>
                                                    <span>:</span>
                                                </td>
                                                <td>
                                                    <span t-field="o.reference"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </t>
        </t>
    </template>

</odoo>