<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="report_patient_details" model="ir.actions.report">
        <field name="name">Patient Details</field>
        <field name="model">hospital.patients</field>
        <field name="report_type">Vishal(visa)#3683qweb-pdf</field>
        <field name="report_name">odoo_hospital.report_patient_detail</field>
        <field name="report_file">odoo_hospital.report_patient_detail</field>
        <field name="binding_model_id" ref="model_hospital_patients"/>
        <field name="binding_type">report</field>
    </record>

    <record id="report_patient_card" model="ir.actions.report">
        <field name="name">Patient Card</field>
        <field name="model">hospital.patients</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">odoo_hospital.report_patient_id_card</field>
        <field name="report_file">odoo_hospital.report_patient_id_card</field>
        <field name="binding_model_id" ref="model_hospital_patients"/>
        <field name="binding_type">report</field>
    </record>
    
</odoo>
