<?xml version="1.0" encoding="utf-8"?>
<!-- this xml file is  used for to view our app module in home menu (whenever we provide our action then app module visible to home menu)-->
<odoo>
    <data>
        <record model="ir.actions.act_window" id="patients_list_action">
            <field name="name">Patients</field>
            <field name="res_model">hospital.patients</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,activity</field>
            <field name="context">{'search_default_male':1,'search_default_female':1}</field> <!--used for default search but we can't used direct selection type field for that we have to used it with key value -->
            <!-- <field name="context">{'search_default_patient_name':1}</field> grup by feild not applicable-->
            <!-- <field name="context">{'search_default_female':1}</field> --> <!--if i add this field to here then this field taken as default due to interpreter read line by line , so its taken last context name-->
            <field name="help" type="html">
                <p class='o_view_noncontent_smiling_face'>
                    Please Register your self!
                </p>
            </field>
        </record>
        <menuitem name="Odoo Hospital"
            id="menu_hospital_root"
            sequence="1"
            web_icon="odoo_hospital,static/description/hospital logo1.jpg"/>
        <menuitem name="Patients" id="menu_patients_root" parent="menu_hospital_root" sequence="1"/>
        <menuitem name="Patients" id="menu_hospital_patients" parent="menu_patients_root" sequence="1" action="patients_list_action"/>
        <!-- <record model="ir.actions.act_window" id="action_hospital_kids"> <!- if i create action for this kids separatly its doesn't work why? sol:solving parsing error text mismatch ->
            <field name="name">Kids</field>
            <field name="res_model">hospital.patients</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="domain">[('age','&lt;=',18)]</field>
            <field name="help" type="html">
                <p class='o_view_noncontent_smiling_face'>
                    Please Register your self!
                </p>
            </field>
        </record>
        <menuitem name="Kids"
                  id="menu_kids"
                  parent="menu_patients_root"   
                  action='action_hospital_kids'
                  sequence="2"/> -->

        <record model="ir.actions.act_window" id="action_hospital_appointment">
            <field name="name">Appointment</field>
            <field name="res_model">hospital.appointment</field>
            <field name="view_mode">tree,kanban,form,cohort,gantt</field>
            <field name="context">{'hide_gender':1}</field> <!--used for default search but we can't used direct selection type field for that we have to used it with key value -->
            <!-- <field name="context">{'search_default_patient_name':1}</field> grup by feild not applicable-->
            <!-- <field name="context">{'search_default_female':1}</field> --> <!--if i add this field to here then this field taken as default due to interpreter read line by line , so its taken last context name-->
            <field name="help" type="html">
                <p class='o_view_noncontent_smiling_face'>
                    Please Register your self!
                </p>
            </field>
        </record>

        <menuitem name="Appointment" id="menu_appointment_root" parent="menu_hospital_root" sequence="3"/>
        <menuitem name="Appointment" id="menu_hospital_appointment" parent="menu_appointment_root" sequence="1" action="action_hospital_appointment"/>
        <menuitem name="Create Appointment" id="menu_create_appointment" parent="menu_appointment_root" sequence="2" action="action_create_appointment"/>

    </data>
</odoo>
