<?xml version="1.0" encoding="utf-8"?>
<!-- this xml file is  used for to view our app module in home menu (whenever we provide our action then app module visible to home menu)-->
<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_patients_male">
            <field name="name">Male</field>
            <field name="res_model">hospital.patients</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'default_gender':'male','hide_gender':1}</field>     <!-- 10:when we  on create in Male patient then gender fielld by defaukt set to male and hide_gender is used for to hide gender feild in form view-->
            <field name="domain">[('gender','=','male')]</field>    <!--whatever domain feild u apply here is doesn't required to be present in list view -->
            
            <field name="help" type="html">
                <p class='o_view_noncontent_smiling_face'>
                    Please Register your self!
                </p>
            </field>
        </record>
        <menuitem name="Male Patients"
            id="menu_male_patients"
            parent="menu_patients_root"
            action='action_patients_male'
            sequence="3"/>
        <record model="ir.actions.act_window" id="action_patients_female">
            <field name="name">Female</field>
            <field name="res_model">hospital.patients</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="context">{'default_gender':'female'}</field>
            <field name="domain">[('gender','=','female')]</field>    <!--whatever domain feild u apply here is doesn't required to be present in list view -->
            
            <field name="help" type="html">
                <p class='o_view_noncontent_smiling_face'>
                    Please Register your self!
                </p>
            </field>
        </record>
        <menuitem name="Female Patients"
            id="menu_female_patients"
            parent="menu_patients_root"
            action='action_patients_female'
            sequence="4"/>
    </data>
</odoo>