<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="sale_description"/>
            </xpath>
        </field>
    </record>

    <record id="view_order_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.inherited</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_quotation_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="sale_description"/>
            </xpath>
        </field>
    </record>

    <menuitem id="menu_sale_appointment"
            name="Appointments"
            parent="sale.sale_order_menu"
            sequence="2"
            action="action_hospital_appointment"/>

</odoo>